{
  "name": "avators",
  "version": "1.0.0",
  "type": "module",
  "description": "WebGPU-based customizable avatar editor",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
